<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #131313;
}
        /* Navbar Section */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    color: #b11010;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 5px;
    font-weight: bold;
}
#navbar__logo span{
    color: #fff;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/* .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #b11010;
    color: #fff;
}
.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
} */

.navbar__links:hover {
    color: #0c2eb6;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
 
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__item{
        width: 100%;
    }


    #navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }


    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        font-size: 14px;
        width: 100%;
        display: table;
    }


    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    /* .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%; 
        height: 40px;
        margin: 0;
        font-size: 14px;
    } */

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;          /* Required */
        height: 3px;          /* Required */
        background:  #5c1f1f;     /* Required (color) */
        margin: 5px 0;        /* Spacing between bars */
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
    }

    
    
}

/* ABOUT SECTION */
.about{
    background: #131313;
    display: flex;
    justify-content: center;
    /* padding: 40px 0px; */
    padding: 0px 20px;
    /* height: 100vh; */
}

.about__container{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: center;
    height: 100vh
    
}
.about__head{
    padding-top: 20px ;
    display: flex;
    justify-content: center;
    
}

.about__head h1{
    font-size: 25px;
    font-weight: bolder;
    color:#b11010;
    display: flex;
    justify-content: center;
}
.about__p{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 20px 0px;
   
   
}

.about__p p{
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    
}

.button2{
    background-color: #b11010;
    color: #fff;
    text-decoration: none;
    width: fit-content;
    padding: 10px 15px;
    
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
}

.button2:hover {
    color: #0c2eb6;
    transition: all 0.3s ease;
}


.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(120, 80, 53);
}

.footer__content{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
    padding: 20px;
}

.para p{
    font-style: italic;
    font-weight: bold;
}

    </style>
</head>
<body>
     <nav class="navbar">
        <div class="navbar__container ">
            <a href="/" id="navbar__logo">mrEJ's <span>ART</span></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="./index.html" class="navbar__links">Home</a>
                </li>
                 <li class="navbar__item">
                    <a href="/" class="navbar__links">About</a>
                </li>
                 <li class="navbar__item">
                    <a href="./work.html" class="navbar__links">Works</a>
                </li>
                <li class="navbar__item">
                    <a href="./contact.html" class="navbar__links">Contact</a>
                </li>
                 <!-- <li class="navbar__btn">
                    <a href="/" class="button">Login</a>
                </li> -->
            </ul>
        </div>
     </nav>

     <!-- About us Page -->
      <div class=" about  container-fluid  d-flex justify-content center align-items center">
        <div class="about__container row col-lg-12 col-md-12 d-flex justify-content center align-items center">
            <div class=" row col-lg-5 col-md-12 about__head ">
                <h1>
                    ABOUT US
                </h1>
            
            </div>
            <div class=" col-lg-6 about__p ">
                <p>
                Exploring the intersection of creativity and imagination, <br>
                I craft visually stunning pieces that evoke emotion and spark connection. <br>
                Through my art,I aim to inspire and challenge perceptions.
                 Let's get lost in the beauty.
                    </p>
                     <a href="/" class="button2">Learn More</a>
                    </div>
                
            
        </div>
      </div>
       <footer class="footer__container col-lg-12 col-md-12">
            <div class="footer__content row col-lg-12 col-md-12">
                <div class="col-lg-3">
                    <p><span>2025</span>mrEJ</p>
                </div>
                <div class=" para col-lg-3">
                    <p>
                        Art
                    </p>
                </div>
                <div class="col-lg-3">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
      </footer>
      <script src="https://kit.fontawesome.com/af5051bfc9.js" crossorigin="anonymous"></script>
    

<script>
const menu = document.querySelector('#mobile-menu');
const menulinks = document.querySelector('.navbar__menu');

menu.addEventListener('click', function(){
    menu.classList.toggle('is-active');
    menulinks.classList.toggle('active');
});
</script>
</body>
</html>