<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background-color: #131313;
    
    
}

/* Navbar Section */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    color: #b11010;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 5px;
    font-weight: bold;
}
#navbar__logo span{
    color: #fff;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/* .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #b11010;
    color: #fff;
}
.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
} */

.navbar__links:hover {
    color: #0c2eb6;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
 
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__item{
        width: 100%;
    }


    #navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }


    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        font-size: 14px;
        width: 100%;
        display: table;
    }


    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    /* .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%; 
        height: 40px;
        margin: 0;
        font-size: 14px;
    } */

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;          /* Required */
        height: 3px;          /* Required */
        background:  #5c1f1f;     /* Required (color) */
        margin: 5px 0;        /* Spacing between bars */
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
    }

    
}

    .button3{
     background-color: #b11010;
    color: #fff;
    font-size: 9px;
    text-decoration: none;
    width: fit-content;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    
}





/* contact */
.contact{
    padding: 30px;
    background-color: #131313;
}
.contact__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact__content{
    text-align: center;
}

.contact__content h1{
    font-size: 21px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #b11010;
}
.contact__content p{
    color: #fff;
}

.imgcont{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131313;
  
}

.image_input{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.image img{
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

form{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
   text-align: center;
    margin-bottom: 65px;
    color: #b11010;
}
.input form input{
   
    /* margin-bottom: 15px; */
    background-color: rgb(226, 224, 221);
    border: none;

}
.name{
    
    height: 40px;
    width: 300px;
}
.email{
    
    height: 40px;
    width: 300px;
}
.message{
    height: 100px;
    width: 280px;
    
}

.mess{
   
}
@media(max-width: 740px) and (min-width: 344px) {
   html, body{
    overflow-x: hidden;
   }

.image img{
    width: 350px;
    height: 350px;
    border-radius: 100%;
}
}

@media(min-width: 344px){
    .name{
    
    height: 40px;
    width: 270px;
}
.email{
    
    height: 40px;
    width: 270px;
}
.message{
    height: 100px;
    width: 250px;
    
}
}

.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(120, 80, 53);
}

.footer__content{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
    padding: 20px;
}

.para p{
    font-style: italic;
    font-weight: bold;
}



    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <div class="navbar__container ">
            <a href="/" id="navbar__logo">mrEJ's <span>ART</span></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="./index.html" class="navbar__links">Home</a>
                </li>
                 <li class="navbar__item">
                    <a href="./about.html" class="navbar__links">About</a>
                </li>
                 <li class="navbar__item">
                    <a href="./work.html" class="navbar__links">Works</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links">Contact</a>
                </li>
               
            </ul>
        </div>
     </nav>


     <div class="contact container-fluid">
    <div class="contact__container col-lg-12 col-md-12">
        <div class="contact__content">
            <h1>DON'T BE SHY...</h1>
            <p>I Love to hear from my fellow art lovers!<br>
            Drop me a line and I will gete back to you in no time.<br>
        Or, give me a call: +2349157734263</p>
        </div>
            
        </div>
    
    </div>

    <div class="imgcont container-fluid">
          <div class="image_input row col-lg-12 col-md-12">
            <div class="image row col-lg-6 col-md-12">
                 <img src="images/buff.jpeg" alt=""  >
            </div>
           
            <div class="input col-lg-3 col-md-12 col-sm-12">
                <form action="" class="col-md-12">
                    <label for="name">Name</label>
                    <input type="name"  class="name">
            </form>

            <form action=""  class="col-md-12">
                <label for="name">Email</label>
                    <input type="email" class="email" >
            </form>

             <form action=""  class="col-md-12">
                <label for="name" class="mess">Message</label>
                    <input type="text" class="message" >
            </form>
            </div>
    </div>
    </div>
     <footer class="footer__container col-lg-12 col-md-12">
            <div class="footer__content row col-lg-12 col-md-12">
                <div class="col-lg-3">
                    <p><span>2025</span>mrEJ</p>
                </div>
                <div class=" para col-lg-3">
                    <p>
                        Art
                    </p>
                </div>
                <div class="col-lg-3">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
      </footer>
      <script src="https://kit.fontawesome.com/af5051bfc9.js" crossorigin="anonymous"></script>

<script>

const menu = document.querySelector('#mobile-menu');
const menulinks = document.querySelector('.navbar__menu');

menu.addEventListener('click', function(){
    menu.classList.toggle('is-active');
    menulinks.classList.toggle('active');
});


</script>
</body>
</html>